#ip 2 // var ip = 0, r0 = 0, r1 = 0, r3 = 0, r4 = 0, r5 = 0
0: addi 2 16 2 // goto 17
1: seti 1 0 1 // r1 = 1
2: seti 1 4 3 // r3 = 1
3: mulr 1 3 4 // r4 = r1 * r3 /* r4 = 1 */
4: eqrr 4 5 4 // if (r4 === r5) goto 7
5: addr 4 2 2 // part of line 5
6: addi 2 1 2 // else goto 8
7: addr 1 0 0 // r0 = r1 + r0
8: addi 3 1 3 // r3 = r3 + 1
9: gtrr 3 5 4 // if (r3 > r5) goto 12 
10: addr 2 4 2 // part of line 9
11: seti 2 5 2 // else goto 3
12: addi 1 1 1 // r1 = r1 + 1
13: gtrr 1 5 4 // if (r1 > r5) goto 16
14: addr 4 2 2 // part of 13
15: seti 1 1 2 // goto 3
16: mulr 2 2 2 // goto 255 /* i.e. exit */
17: addi 5 2 5 // r5 = r5 + 2 /* 2 */
18: mulr 5 5 5 // r5 = r5 * r5 /* 4 */
19: mulr 2 5 5 // r5 = 19 * r5 /* 76 */
20: muli 5 11 5 // r5 = r5 * 11 /* 836 */
21: addi 4 5 4 // r4 = r4 + 5 /* 5 */
22: mulr 4 2 4 // r4 = r4 * 22 /* 110 */
23: addi 4 9 4 // r4 = r4 + 9 /* 119 */
24: addr 5 4 5 // r5 = r5 + r4 /* 955 */
25: addr 2 0 2 // if p2 then goto 27
26: seti 0 0 2 // if p1 then goto 1
27: setr 2 3 4 // r4 = 27
28: mulr 4 2 4 // r4 = r4 * 28 /* 756 */
29: addr 2 4 4 // r4 = r4 + 29 /* 785 */
30: mulr 2 4 4 // r4 = r4 * 30 /* 23550 */ 
31: muli 4 14 4 // r4 *= 14 /* 329700 */
32: mulr 4 2 4 // r4 = r4 * 32 /* 10550400 /* 
33: addr 5 4 5 // r5 = r5 + r4 /* 10551355 */
34: seti 0 6 0 // r0 = 0
35: seti 0 3 2 // goto 1